{
  "expo": {
    "name": "Voice Memos Plus",
    "slug": "voice-memos-plus",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "voicememosplus",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios"
    ],
    "ios": {
      "icon": "./assets/AppIcon.icon",
      "supportsTablet": true,
      "bundleIdentifier": "com.eduardodangelo.voicememosplus",
      "buildNumber": "2",
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Voice Memos Plus needs microphone access to record audio.",
        "NSLocationWhenInUseUsageDescription": "Voice Memos Plus uses your location to name new recordings, like Apple Voice Memos.",
        "NSLocalNetworkUsageDescription": "Voice Memos Plus uses the local network to load the JavaScript bundle from your computer during development.",
        "NSBonjourServices": [
          "_http._tcp",
          "_expo._tcp"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "plugins": [
      "expo-router",
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": true,
          "iosMicrophonePermission": "Voice Memos Plus needs microphone access to record audio."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Voice Memos Plus uses your location to name new recordings, like Apple Voice Memos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#0D0D0D"
          }
        }
      ],
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.eduardodangelo.voicememosplus.widgets",
          "groupIdentifier": "group.com.eduardodangelo.voicememosplus",
          "enablePushNotifications": false,
          "frequentUpdates": true
        }
      ],
      "./plugins/stripWidgetsPushEntitlement.js",
      "./plugins/stripAppIconAppiconset.js"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
